.red-app-demo-container {
    height: 100%;
    display: flex;
    flex-direction: column;
    background-color: #f9f9f9;
}
.react-app-demo-content {
    flex: 1;
}
.react-app-demo-bottom-navigation {
    flex-shrink: 0;
}
.red-app-demo-header {
    height: 48px;
    background-color: #fff;
    box-shadow: 1px 1px 1px #f5f5f5;
    display: flex;
    align-items: center;
    .header-left-icon {
        
    }
}
.title {
    flex-grow: 1;
}
.menuButton {
    margin-right: 2px;
}